<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        a{
            display: block;
            width: 140px;
            text-decoration: none;
            font-size: 18px;
            padding: 2px 6px;
            line-height: 38px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
            margin:0 20px 20px 0;
            position: relative;
            overflow: hidden;
            color: #8c96a0;
            text-shadow:1px 1px 1px #fff;
            border:1px solid #dce1e6;
            box-shadow: 0 1px 2px #fff inset,0 -1px 0 #a8abae inset;
            background: -webkit-linear-gradient(top,#f2f3f7,#e4e8ec);
            background: -moz-linear-gradient(top,#f2f3f7,#e4e8ec);
            background: linear-gradient(top,#f2f3f7,#e4e8ec);
        }
    </style>
</head>
<body>
<a href="javascript:void (function(d){var checks=d.getElementsByName('issue[watcher_user_ids][]');for(var i=0;i<checks.length;i++){checks[i].checked=(checks[i].checked)?false:true}}(document));javascript:void (function(d){var not=[26,7,27,47,24,29,48,8,30,46,25];var checks=d.getElementsByName('issue[watcher_user_ids][]');for(var i=0;i<checks.length;i++){for(var j=0;j<not.length;j++){if(checks[i].value==not[j]){checks[i].checked=(checks[i].checked)?false:true}}}}(document));">check</a>
</body>
</html>